<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>Live</title>
      <style>
        #videoElement {display: none;}
        #canvasElement {border: 1px solid black;}
        #photo {border: 1px solid black;}
        #layerNames { width: 180px; position: relative;}
        #clusters { width: 300px;}
        #clusterLabels { margin-bottom: 15px}
        #resetLayer { margin-bottom: 15px}
        #resetAll { margin-bottom: 15px}
        table td{vertical-align: top; border: solid}
        .slider { width: 300px; margin-bottom: 20px; -webkit-appearance: none; appearance: none;background: #d3d3d3;}
        .layerSelected { background-color: rgba(0,0,0,0.2); transition: 0.3s;}
        .layerNamesText {position: relative; width: 80%; cursor:pointer;}
        .layerNamesText:hover { background-color: rgba(0,0,0,0.08) }

      </style>
    </head>
    <body>
      <video autoplay="true" id="videoElement" ></video>
      <canvas id="inputCanvas"></canvas>
      <img id="outputCanvas"></img>

      <table>
        <td id="layerNames">
        </td>
        <td id="clusters">
          <label for="idx">Cluster Preview:</label>
            <select name="idx" id="idx">
              <option value="-1">All</option>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
          <img id="clusterDemo"></img><br>
          <input type="number" id="clusterNum" name="number_of_cluster" value="5" min="2" max="7">
          <button type="button" id="generateClusters">Generate Cluster</button>
        </td>
        <td id="controllers">
          Cluster
          <div id="clusterLabels">
          </div>
          <div class="slidecontainer">
            <div>Value: <span></span></div>
            <input type="range" step="1" min="-180" max="180" value="0" class="slider" id="angle">
          </div>

          <div class="slidecontainer">
            <div>Value: <span></span></div>
            <input type="range" step="1" min="-100" max="100" value="0" class="slider" id="translateX">
          </div>

          <div class="slidecontainer">
            <div>Value: <span></span></div>
            <input type="range" step="1" min="-100" max="100" value="0" class="slider" id="translateY">
          </div>

          <div class="slidecontainer">
            <div>Value: <span></span></div>
            <input type="range" step="0.01" min="0.1" max="1.9" value="1" class="slider" id="scale">
          </div>

          <div class="slidecontainer">
            <div>Value: <span></span></div>
            <input type="range" step="1" min="0" max="7" value="0" class="slider" id="erosion">
          </div>
          <div class="slidecontainer">
            <div>Value: <span></span></div>
            <input type="range" step="1" min="0" max="7" value="0" class="slider" id="dilation">
          </div>
          <div class="slidecontainer">
            <div>Value: <span></span></div>
            <input type="range" step="0.01" min="0.01" max="1.99" value="1" class="slider" id="multiply">
          </div>

          <button type="button" id="resetLayer">Reset Current Layer</button>
        </td>

      </table>
      <button type="button" id="resetAll">Reset All</button>


      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
      <script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>
      <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    </body>
</html>
